{
  "name": "BattleSnake Python",
  "description": "A simple BattleSnake AI written in Python.",
  "repository": "https://github.com/sendwithus/battlesnake-python",
  "website": "http://battlesnake.io",
  "keywords": ["battlesnake","sendwithus"]
}
